# 2DTuber

./: README.md
2DTuber/: 2DTuber.sln
2DTuber/2DTuber/: 2DTuber.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
2DTuber/2DTuber/Properties/: Resources.Designer.cs  Resources.resx
2DTuber/2DTuber/Resources/: リンク選択(上海ver).ani
